@font-face {
  font-family: "noto";
  src: url(Assets/Fonts/NotoSansMono-Regular.ttf);
  font-weight: 400;
}
@font-face {
  font-family: "noto-thin";
  src: url(Assets/Fonts/NotoSansMono-Thin.ttf);
  font-weight: 400;
}
@font-face {
  font-family: "noto";
  src: url(Assets/Fonts/NotoSansMono-Bold.ttf);
  font-weight: 700;
}

:root {
  --primary: #954e13;
  --text: #170c03;
  --secondary: #f9e5d2;
  --box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  --background: #fafafa;
}

* {
  font-family: "noto";
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  transition: all 0.2s linear;
  list-style: none;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 5.5rem;
  scroll-behavior: smooth;
}

section {
  padding: 2rem 9%;
}

section:nth-child(even) {
  background: var(--secondary);
}

.sub-heading {
  text-align: center;
  color: var(--primary);
  font-size: 2rem;
  padding-top: 1rem;
}

.heading {
  text-align: center;
  color: var(--text);
  font-size: 3rem;
  padding-bottom: 2rem;
  text-transform: uppercase;
}

/* Header Section Start */
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgb(255, 255, 255, 80%);
  backdrop-filter: blur(20px);
  padding: 1rem 7%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  box-shadow: var(--box-shadow);
}

header .logo {
  color: var(--text);
  font-size: 2.5rem;
  font-weight: bolder;
}

header .logo i {
  color: var(--primary);
}

header .navbar a {
  font-size: 1.7rem;
  border-radius: 0.5rem;
  padding: 0.5rem 1.5rem;
  color: var(--light-color);
}

header .navbar a.active,
header .navbar a:hover {
  color: #fff;
  background: var(--primary);
}

header .icons i,
header .icons a {
  cursor: pointer;
  margin-left: 0.5rem;
  height: 4.5rem;
  line-height: 4.5rem;
  width: 4.5rem;
  text-align: center;
  font-size: 1.7rem;
  color: var(--text);
  border-radius: 50%;
  background: #eee;
}

header .icons i:hover,
header .icons a:hover {
  color: var(--background);
  background: var(--primary);
  transform: rotate(360deg);
}

header .icons #menu-bars {
  display: none;
}
/* Header Section End */

/* Home Section Start */
.home .home-slider .slide {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  padding-top: 9rem;
}

.home .home-slider .slide .content {
  flex: 1 1 45rem;
}

.home .home-slider .slide .image {
  flex: 1 1 45rem;
}

.home .home-slider .slide .image img {
  width: 100%;
}

.home .home-slider .slide .content span {
  color: var(--primary);
  font-size: 2.5rem;
}

.home .home-slider .slide .content h3 {
  color: var(--text);
  font-size: 7rem;
}

.home .home-slider .slide .content p {
  color: var(--light-color);
  font-size: 2rem;
  padding: 0.5rem 0;
  line-height: 1.5;
}

.swiper-pagination-bullet-active {
  background: var(--primary);
}
/* Home Section End */

/* About Section Start */

.about .row {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  align-items: center;
}

.about .row .image {
  width: 100vw;
  filter: opacity(5%);
  object-fit: cover;
}

.about .row .content {
  flex: 1 1 45rem;
}

.about .row .content h3 {
  color: var(--text);
  font-size: 4rem;
  padding: 0.5rem 0;
}

.about .row .content p {
  color: var(--light-color);
  font-size: 1.5rem;
  padding: 5rem 10px;
  line-height: 2;
}

.about .row .content .icons-container {
  display: grid;
  grid-template-areas:
    "a b"
    "c d";
  gap: 1rem;
  padding: 1rem 0;
  margin-top: 0.5rem;
}

.about .row .content .icons-container .icons {
  background: #eee;
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex: 1 1 17rem;
  padding: 1.5rem 1rem;
}

.about .row .content .icons-container .icons i {
  font-size: 2.5rem;
  color: var(--primary);
}

.about-box {
  background-color: var(--secondary);
  border-radius: 0.5rem;
}
.about .row .content .icons-container .icons span {
  font-size: 1.5rem;
  color: var(--text);
}
/* About Section End */

/* Product Section Start */

.product-card {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  width: 280px;
  background-color: var(--primary-color);
  padding: 10px;
  border-radius: 8px;
  overflow-y: hidden;
  box-shadow: var(--box-shadow);
}

.product-card-image {
  display: block;
  max-height: 219px;
  animation: fadeIn 0.25s;
  object-fit: cover;
  object-position: top;
}

.product-card-caption {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: var(--accent-color);
  font-size: 2rem;
  color: var(--text-color);
  letter-spacing: 1px;
  padding: 20px;
  border-radius: inherit;
  animation: fadeIn 0.5s;
}

.product-card-title {
  text-transform: uppercase;
}

.product-card-subtitle {
  color: var(--text-color);
}

.product-card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.product-card-price {
  font-weight: 600;
}

.product-card-button {
  display: grid;
  place-items: center;
  width: 30px;
  height: 30px;
  background-color: var(--secondary);
  color: var(--text);
  outline: none;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  /* transition: background-color 0.25s; */
}

.product-card-button:hover,
.product-card-button:focus {
  background-color: var(--primary);
  color: var(--secondary);
  transform: rotate(360deg);
}

.fa-solid fa-plus {
  font-size: 20px;
  transition: transform 0.25s;
}

.product-card-button:hover .fa-solid fa-plus,
.product-card-button:focus .fa-solid fa-plus {
  transform: rotate(1turn);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.product .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 1.5rem;
}

.product .box-container .box {
  padding: 2.5rem;
  background: var(--background);
  border-radius: 0.5rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.2);
  box-shadow: var(--box-shadow);
  position: relative;
  overflow: hidden;
  text-align: center;
}

.product .box-container .box img {
  height: 17rem;
  margin: 1rem 0;
}

.product .box-container .box h3 {
  color: var(--text);
  font-size: 2.5rem;
}

.product .box-container .box span {
  color: var(--primary);
  font-weight: bolder;
  margin-right: 1rem;
  font-size: 2.5rem;
}
/* Product Section End */

/* Order Section Start */
.order form {
  max-width: 90rem;
  border: 0.5rem;
  box-shadow: var(--box-shadow);
  border: 0.1rem solid rgba(0, 0, 0, 0.2);
  background-color: #fff;
  padding: 1.5rem;
  margin: 0 auto;
}

.order form .inputBox {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.order form .inputBox .input {
  width: 49%;
}

.order form .inputBox .input span {
  display: block;
  padding: 0.5rem 0;
  font-size: 1.5rem;
  color: var(--text);
}

.order form .inputBox .input input,
.order form .inputBox .input textarea {
  background: #eee;
  border-radius: 0.5rem;
  padding: 1rem;
  font-size: 1.6rem;
  color: var(--text);
  text-transform: none;
  margin-bottom: 1rem;
  width: 100%;
}

.order form .inputBox .input input:focus,
.order form .inputBox .input textarea:focus {
  border: 0.1rem solid var(--primary);
}

.order form .inputBox .input textarea {
  height: 20rem;
  resize: none;
}

.btn {
  margin-top: 0;
  display: inline-block;
  font-size: 1.7rem;
  color: var(--secondary);
  background: var(--primary);
  border-radius: 0.5rem;
  cursor: pointer;
  padding: 0.8rem 3rem;
}

.btn:hover {
  background: var(--secondary);
  color: var(--text);
  letter-spacing: 0.1rem;
}
/* Order Section End */

/* Review Section Start */
.review .slide {
  padding: 2rem;
  box-shadow: var(--box-shadow);
  border: 0.1rem solid rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
  position: relative;
}

.review .slide .fa-quote-right {
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-size: 6rem;
  color: #ccc;
}

.review .slide .user {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  padding-bottom: 1.5rem;
}

.review .slide .user img {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  object-fit: cover;
}

.review .slide .user h3 {
  color: var(--text);
  font-size: 2rem;
  padding-bottom: 0.5rem;
}

.review .slide .user i {
  font-size: 1.3rem;
  color: var(--primary);
}

.review .slide p {
  font-size: 1.5rem;
  line-height: 1.8;
  color: var(--light-color);
}
/* Review Section End */

/* Footer Section Starts */
.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}

.footer .box-container .box h3 {
  padding: 0.5rem 0;
  font-size: 2.5rem;
  color: var(--text);
}

.footer .box-container .box a {
  display: block;
  padding: 0.5rem 0;
  font-size: 1.5rem;
  color: var(--text);
}

.footer .box-container .box a:hover {
  color: var(--primary);
  text-decoration: underline;
}

.footer .credit {
  text-align: start;
  border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
  font-size: 1.5rem;
  color: var(--text);
  padding: 0.5rem;
  padding-top: 1.5rem;
  margin-top: 1.5rem;
}

.footer .credit span {
  color: var(--primary);
}
/* Footer Section Ends */

/* Media Queries */
@media screen and (max-width: 991px) {
  html {
    font-size: 55%;
  }

  header {
    padding: 1rem 2rem;
  }

  section {
    padding: 2rem;
  }
}

@media screen and (max-width: 768px) {
  header .icons #menu-bars {
    display: inline-block;
  }

  header .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #fff;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
    padding: 1rem;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  header .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  header .navbar a {
    display: block;
    padding: 1.5rem;
    margin: 1rem;
    font-size: 2rem;
    background: #eee;
  }

  .home .home-slider .slide .content h3 {
    font-size: 5rem;
  }
}

@media screen and (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .about .row .content .icons-container {
    display: grid;
    grid-template-areas:
      "a"
      "b"
      "c"
      "d";
  }

  .order form .inputBox .input {
    width: 100%;
  }
}
